{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost,1433;Initial Catalog=CustomersDB;User ID=SA;Password=Strong.Pwd-123"
  },
  "EventBusSettings": {
    "Host": "localhost",
    "Password": "guest",
    "Username": "guest",
    "Heartbeat": 60
  },
  "EmailConfiguration": {
    "From": "infouserw@yahoo.com",
    "SmtpServer": "smtp.mail.yahoo.com",
    "Port": 587,
    "Username": "infouserw@yahoo.com",
    "Password": "avgbvvproxquxyfi"
  }
}
