{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost,1433;Initial Catalog=BarbershopDB;User ID=SA;Password=Strong.Pwd-123",
    "MongoDBConnection": "mongodb://localhost:27017/BarbershopDB"
  }
}